
#user  nobody;
worker_processes  1;

#### ------------------------------------------
#### Original conf file:
####
#### /usr/local/openresty/nginx/conf/nginx.conf
#### ------------------------------------------

error_log  /var/log/nginx/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    gzip  on;

    server {
        listen       9001 default_server;
        listen       [::]:9001 default_server;
        server_name  _;
        # server_name  localhost;
        root         /usr/share/nginx/html;

        # access_log  /var/log/nginx/host.access.log  main;

        #### Main entrypoint
        location / {
            root /usr/share/nginx/html;
            index /static/dist/index.html;

            # adds support for react-router URI's
            # if URI not found defaults to index.html
            # - http://nginx.org/en/docs/http/ngx_http_core_module.html#try_files

            try_files $uri $uri/ /index.html;
        }

        # renders main page on this url
        location /test {
            rewrite ^/.* /static/dist/index.html break;
        }

        # Proxy pass to rest api
        location /api {
            proxy_pass http://nx.server:9000/api;
        }

        #### 404 layout
        error_page  404              /404;

    }

}